<!DOCTYPE html>
<html>
<style>
body {
  background-color: #998977;
}
/* Full-width input fields */
input[type=text], input[type=password],input[type=email] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-color: blue;
    border-radius: 15px;
}


/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    padding: 20px 50px;
    border-radius: 15px;
    font-weight: bold;
    font-style: italic;
    float: center;
}

/* Extra styles for the cancel button */


/* Float cancel and signup buttons and add an equal width */
.signupbtn {float:center;width:50%}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .signupbtn {
       width: 100%;

    }
}
</style>
<body>
<center>
<br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br>
<h2> Signup Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Click here to Continue to Signup</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times</span>
  <form class="modal-content animate" action="/action_page.php">
    <div class="container">
      
          <h1>Sign up </h1>
    <form> 
      <input type="text" name="fname" placeholder="Enter your First Name"> 
      <br>
      <input type="text" name="lname" placeholder="Enter your Last Name">
      <br>
      <input type="text" name="fullname" placeholder="Enter your name as per Government Records">
      <br>
      <input type="email" name="email" placeholder="Enter your Email id">
      <br>
      <input type="password" name="pswd" placeholder="Enter your Password">
      <br>
      <input type="password" name="pswd" placeholder="ReEnter Your Password">
      <br>
      <input type="text" name="phonenumber" placeholder="Enter Your Contact Number">
      <br>
      <select>
        <option value="">--select your state--</option>  
      <option value="1">Andhra Pradesh</option>
      <option value="2">Arunachal Pradesh</option>
      <option value="3">Assam</option>
      <option value="4">Bihar</option>
      <option value="5">Chhattisgarh</option>
      <option value="6">Goa</option>
      <option value="7">Gujarat</option>
      <option value="8">Haryana</option>
      <option value="9">Himachal Pradesh</option>
      <option value="10">Jammu and Kashmir</option>
      <option value="11">Jharkhand</option>
      <option value="12">Karnataka</option>
      <option value="13">Kerala</option>
      <option value="14">Madhya Pradesh</option>
      <option value="15">Maharashtra</option>
      <option value="16">Manipur</option>
      <option value="17">Meghalaya</option>
      <option value="18">Mizoram</option> 
      <option value="19">Nagaland</option>
      <option value="20">Odisha</option>
      <option value="21">Punjab</option>
      <option value="22">Rajasthan</option>
      <option value="23">Sikkim</option>
      <option value="24">Tamil Nadu</option>
      <option value="25">Telangana</option>
      <option value="26">Tripura</option>
      <option value="27">Uttar Pradesh</option>
      <option value="28">Uttarakhand</option>
      <option value="29">West Bengal</option> 
      </select>   
      <br>
      <h4>Select Your Sign up type </h4> <br>
      <select>
                  <option>---Select---</option>
          <option>Organization</option>
          <option>Individual</option>
      </select> 
      <br>

      <input type="checkbox" checked="checked"> Remember me
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <center>
        <button type="submit" class="signupbtn">Sign Up</button>
        </center>
      </div>
    </div>
  </form>
</div>
</center>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>

