<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Pending Requests</title>
	<link rel="stylesheet" type="text/css" href="/Users/rajkiran/Downloads/bootstrap-3.3.7-dist/css/bootstrap.css">

</head>
<body>
    <div class="row">
        <div class="navbar col-md-12">
            <nav class="navbar navbar-default" data-spy="affix">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
<center>
                <div class="navbar col-md-10">
                    <div class="navbar-collapse collapse  col-md-10" id="mainNavBar">
                        <ul class="nav nav-tabs nav-justified">
                            <li class=""><a class="" href="/Users/rajkiran/Downloads/project/pages/admin.html"><h4>Home</h4></a></li>
                            <li class="active"><a ><h4>Pending Requests</h4></a></li>
                            <li><a class="" href="/Users/rajkiran/Downloads/project/pages/users.html"><h4>Users
                            </h4></a></li>

                        </ul>
                    </div>

                </div>
</center>
            </nav>
        </div>
    </div>
  
<div class="jumbotron" style="background-color: orange;">
<center>
    <h2>PENDING REQUESTS</h2>
</center>
</div>

<div class="container" style=" height: 50%;
      width: 70%;">
<table class="table table-hover table-responsive table-bordered table-condensed table-striped">
<tr>
  <th>Name</th>
  <th>Id</th>
  <th>State</th>
  <th>Data Form</th>
  <th>Approve</th>
</tr>
<tr>
    <td>Massachusets Institute of technology</td>
    <td>101</td>
    <td>USA</td>
    <td> <a href="#"> click here to goto form </a> </td>
    <td> <button value="yes" class="btn-success"> Yes </button> <button value="no" class="btn-danger"> No</button>
    </td>
</tr>
<tr>
    <td>Guru Nanak Institutions</td>
    <td>102</td>
    <td>Telangana</td>
    <td> <a href="#"> click here to goto form </a> </td>
    <td> <button value="yes" class="btn-success"> Yes </button> <button value="no" class="btn-danger"> No</button>
    </td>
</tr>
<tr>
    <td>Stanford University</td>
    <td>103</td>
    <td>USA</td>
    <td> <a href="#"> click here to goto form </a> </td>
    <td> <button value="yes" class="btn-success"> Yes </button> <button value="no" class="btn-danger"> No</button>
    </td>
</tr>
<tr>
    <td>Indian Institute of Technology Kharagpur</td>
    <td>104</td>
    <td>Kharagpur</td>
    <td> <a href="#"> click here to goto form </a> </td>
    <td> <button value="yes" class="btn-success"> Yes </button> <button value="no" class="btn-danger"> No</button>
    </td>
</tr>
<tr>
    <td>Indian Institute of techonology Bombay</td>
    <td>105</td>
    <td>Mumbai</td>
    <td> <a href="#"> click here to goto form </a> </td>
    <td> <button value="yes" class="btn-success"> Yes </button> <button value="no" class="btn-danger"> No</button>
    </td>
</tr>
<tr>
    <td>Harvard University</td>
    <td>106</td>
    <td>USA</td>
    <td> <a href="#"> click here to goto form </a> </td>
    <td> <button value="yes" class="btn-success"> Yes </button> <button value="no" class="btn-danger"> No</button>
    </td>
</tr>
<tr>
    <td>Vellore Institute of technology</td>
    <td>107</td>
    <td>Vellore</td>
    <td> <a href="#"> click here to goto form </a> </td>
    <td> <button value="yes" class="btn-success"> Yes </button> <button value="no" class="btn-danger"> No</button>
    </td>
</tr>

</table>
</div>
</body>
</html>